body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }
  * {
    margin: 0px;
  }
  .material-icons.md-blue {
    color: blue;
  }
  .material-icons.md-gray {
    color: gray;
  }
  .material-icons.md-55 {
    font-size: 55px;
    margin-top: 18px;
    color: white;
  }
  
  .box-zoom {
    width: 100%;
    max-width: 620px;
    margin: auto;
    height: 90vh;
  }
  
  /* CARD */
  .card-time {
    height: 100%;
    width: 100%;
    -webkit-box-shadow: 0px 3px 5px -2px rgba(212, 185, 185, 1);
    -moz-box-shadow: 0px 3px 5px -2px rgba(212, 185, 185, 1);
    box-shadow: 0px 3px 5px -2px rgba(212, 185, 185, 1);
  }
  .box-time {
    color: white;
    background-color: #364c62;
    text-align: center;
    height: auto;
    width: 100%;
    border-radius: 14px 14px 0px 0px;
    -moz-border-radius: 14px 14px 0px 0px;
    -webkit-border-radius: 14px 14px 0px 0px;
    border: 0px solid #000000;
  }
  
  .box-time-white {
    height: 80%;
    background-color: white;
    border-radius: 0px 0px 14px 14px;
    -webkit-box-shadow: 0px 3px 5px -2px rgba(212, 185, 185, 1);
    -moz-box-shadow: 0px 3px 5px -2px rgba(212, 185, 185, 1);
    box-shadow: 0px 3px 5px -2px rgba(212, 185, 185, 1);
  }
  
  .title-date {
    font-size: 15px;
  }
  .title-clock {
    font-size: 40px;
  }
  
  /* BOX ICONS */
  
  .img-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-icons {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .icon-title {
    font-size: 13px;
  }
  
  @media (max-width: 1024px) {
    .grid-zoom {
      display: grid;
      grid-template-columns: 100%;
    }
    .box-video {
      width: 90px;
      height: 90px;
      border-radius: 25px;
      margin-left: 25%;
    }
    .card-time {
      display: none;
    }
  }
  
  @media (min-width: 1025px) {
    .grid-zoom {
      display: grid;
      grid-template-columns: 45% 55%;
    }
    .box-video {
      width: 90px;
      height: 90px;
      border-radius: 25px;
    }
  }
  
  
  
  /* TOP NAVBAR */
  
  .center-navbar-top {
    background-color: rgb(238, 238, 248);
  }
  
  .grid-navegacion-top-icons {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .mr-icons {
    margin-right: 30px;
  }
  .fixed-top {
    position: fixed;
    right: 0;
    bottom: 1;
    top: 1;
    left: 0;
    z-index: 1030;
  }
  
  .grid-navegacion-end {
    display: grid;
    grid-template-columns: 50% 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .grid-padre-navbar-top {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  
  .end-bar-navegacion-top {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: rgb(238, 238, 248);
  }
  
  .box-user {
    height: 28px;
    width: 25px;
    text-align: center;
    background-color: gray;
    color: white;
    margin-right: 10px;
    border-radius: 10px;
  }
  
  
  /* styles INPUT*/
  
  .input-group-login {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 25%;
  }
  .input-group-prepend-login {
    margin-right: -1px;
  }
  .input-group-prepend-login {
    display: -ms-flexbox;
    display: flex;
  }
  
  .input-group-login > .custom-select:not(:first-child),
  .input-group-login > .form-control-login:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .input-group-login > .custom-file,
  .input-group > .custom-select,
  .input-group-login > .form-control-login {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin-bottom: 0;
  }
  .mt-login {
    margin-top: 0.25rem !important;
  }
  .border-0-login {
    border: 0 !important;
  }
  .form-control-login {
    display: block;
    width: 250px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #dedee3;
    border-radius: 28px 28px 28px 28px;
    -moz-border-radius: 28px 28px 28px 28px;
    -webkit-border-radius: 28px 28px 28px 28px;
    border: 0px solid #000000;
    height: 20px;
    margin-right: 10px;
  }
  
  .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    height: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #ced4da;
    border-radius: 28px 0px 0px 28px;
    -moz-border-radius: 28px 0px 0px 28px;
    -webkit-border-radius: 28px 0px 0px 28px;
    border: 0px solid #000000;
  }
  
  .input-border-none {
    /* eliminates the border when the input is active */
    border: 1px solid red;
    outline: none;
  }
  
  .fondo-icon {
    background: #dedee3;
  }
  .text-center {
    text-align: center;
  }
  
  ::placeholder {
    font-size: 12px;
  }
  
  @media (max-width: 1025px) {
    .grid-padre-navbar-top {
      display: none;
    }
  }
  
  
  
  /* NAVBAR FOOTER */
  
  .navbar-zoom {
    background-color: #fbf6f9;
  }
  .navbar-zoom {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
  }
  
  .grid-navigation {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .title-navegacion-active {
    display: block;
    text-align: center;
    color: blue;
    font-size: 12px;
  }
  .title-navegacion {
    display: block;
    text-align: center;
    color: gray;
    font-size: 12px;
  }
  
  
  @media(min-width: 1025px){
    .fixed-bottom {
     display: none;
    }
  }
  